* {
  color: var(--color-bg);
  text-decoration: none;
  list-style: none;
}

.container {
  width: 100%;
}

.header-page {
  width: 100%;
  height: 100px;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: start;

  & img {
    width: 300px;
    margin-bottom: 15px;
  }

  @media only screen and (max-width: 500px) {
    & img {
      display: none;
    }
  }
}

.header-page ul,
li {
  display: flex;
  gap: 30px;

  && :hover {
    color: var(--color-secondary);
  }
}

.bg {
  background-image: url(../img/Web/Banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 40%;
}

.hero {
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: var(--color-bg);
  text-align: center;

  & h2 {
    color: var(--color-bg);
    font-size: clamp(20px, 4vw, 40px);
  }
}

.hero img {
  gap: 10px;
  width: 120px;
  transition: transform 2s;
}

.hero img:hover {
  transform: scale(1.5);
}

.section-container {
  font-family: var(--font-primary);
  margin: auto;
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
}

.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40vh;
  background: var(--bg-primary);
}

.content {
  width: 48%;
  padding: 0 10px 0 30px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;

  & p {
    width: 90%;
  }

  & .text-container {
    padding: 40px 0 40px;
  }
}

.title-container {
  & h2 {
    font-style: italic;  
  }
}

.link {
  text-decoration: none;
  font-weight: 600;
}

.link:hover {
  color: var(--color-secondary);
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 1;
  padding: 0 15px;
  width: 48%;

  & img {
    height: 400px;
    border-radius: 7px;
    box-shadow: 1px 1px 30px var(--color-shadow);
    transition: scale 0.7s;
  }

  & img:hover {
    scale: 1.05;
  }
}

/* Mobile */
@media only screen and (max-width: 950px) {
  & .content-wrapper {
    height: 100vh;
    flex-direction: column;
    padding: 1rem 0 1rem;
    align-items: start;
  }

  & .content {
    width: 100%;
  }

  .image-container {
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
    flex-grow: 0;
    margin-top: 2rem;

    & img {
      width: 90%;
      height: fit-content;
    }
  }
}
